from django.conf.urls.defaults import patterns, url
from django.views.generic import ListView, DetailView
from postal.models import Casillero
from postal.views import *

urlpatterns = patterns('postal.views',
    url(r'^cajas/$', CajasView.as_view(), name='cajas-report'),
    url(r'^paquetes/$', PaquetesView.as_view(), name='paquetes-report'),
    url(r'^courier/$', CourierView.as_view(), name='courier-report'),
    url(r'^courierlist/$', CourierListView.as_view(), name='courier-list'),
    url(r'^carta/$', CartasView.as_view(), name='carta-report'),
    url(r'^status/$', StatusView.as_view(), name='status-report'),
    url(r'^inconsistencia/$', InconsistenciaView.as_view(), name='inconsistencia-report'),
    url(r'^cobros/$', CobrosView.as_view(), name='cobros-report'),
    url(r'^anuladas/$', AnuladasView.as_view(), name='anuladas-report'),
    url(r'^exoneraciones/$', ExoneracionView.as_view(), name='exoneraciones-report'),
    url(r'^controlenvios/$', ControlEnviosView.as_view(), name='controlenvios'),
    url(r'^controlpesos/$', ControlPesoView.as_view(), name='controlpesos'),
    url(r'^desaduanaje/$', DesaduanajeView.as_view(), name='desaduanaje-report'),
    url(r'^cambioestado/$', CambioEstadoView.as_view(), name='cambioestado-report'),
    url(r'^examenprevio/$', ExamenPrevioView.as_view(), name='examenprevio-report'),
    url(r'^tramitearticulo/$', TramiteArticuloView.as_view(), name='tramitearticulo-report'),
    url(r'^aduanapeso/$', AduanaPesoView.as_view(), name='aduanapeso-report'),
    url(r'^manifiestopaquete/$', ManifiestoPaqueteView.as_view(), name='manifiestopaquete-report'),
    url(r'^cobroadicional/$', CobroAdicionalView.as_view(), name='cobroadicional-report'),
    url(r'^pesosclientes/$', PesosClientesView.as_view(), name='pesosclientes-report'),
    url(r'^remisiones/$', RemisionView.as_view(), name='remisiones-report'),
    url(r'^manifiestocarta/$', ManifiestoCartaView.as_view(), name='manifiestocarta-report'),
    url(r'^guiacourier/$', GuiaCourierView.as_view(), name='guiacourier'),
    url(r'^pod/$', PodView.as_view(), name='pod'),
    url(r'^airbill/$', ControlAirbillView.as_view(), name='control-airbill-report'),
    url(r'^casillero/$', CasilleroView.as_view(), name='casilleros'),
    url('^obtener_cliente/$', 'obtener_cliente', name='obtener_cliente'),
    url('^obtener_casillero/$', 'obtener_casillero', name='obtener_casillero'),
)
